class Main
{
    // Spin test
    function void main()
    {
        var Board mesa;
        var Piece orangeL, orangeL2;
        //let mesa = Board.new(20, 10);
        let mesa = Board.new(6, 8);

        let orangeL = Piece.orangeL();
        do mesa.addPiece(orangeL);
        do mesa.move(orangeL, 4);
        do mesa.move(orangeL, 4);
        do mesa.move(orangeL, 4);
        do mesa.move(orangeL, 4);
        do mesa.move(orangeL, 4);
        do mesa.move(orangeL, 4);
        do mesa.move(orangeL, 4);

        let orangeL2 = Piece.orangeL();
        do mesa.addPiece(orangeL2);
        do mesa.move(orangeL2, 4);
        do mesa.move(orangeL2, 4);
        do mesa.move(orangeL2, 4);
        do mesa.move(orangeL2, 4);
        do mesa.move(orangeL2, 4);

        do mesa.draw();
        do Sys.wait(1000);

        while (true) {
            do mesa.rotateRight(orangeL);
            do mesa.rotateLeft(orangeL2);
            do mesa.draw();
            do Sys.wait(1000);
        }

        return;
    }

    //function void main()
    //{
    //    // init game
    //    // set current piece
    //    // main game loop
    //    while (true) { // not gameOver
    //        // if not next
    //        //  next = random piece
    //        // if not current piece
    //        //  current = next
    //        // get input
    //        //  rotate piece
    //        // move current piece
    //        // draw board
    //    }
    //
    //    return;
    //}
}
