class Main
{
    function void main()
    {
        var Board mesa;
        var Piece piece;
        // let mesa = Board.new(22, 10);
        let mesa = Board.new(10, 10);
        let piece = mesa.spawnPiece(1);
        do mesa.move(piece, 2);
        //do mesa.move(piece, 2);

        let piece = mesa.spawnPiece(1);
        do mesa.move(piece, 2);
        do mesa.move(piece, 2);

        while (true) {
            do mesa.rotateRight(piece);
            do mesa.draw();
            do Sys.wait(1000);
        }

        return;
    }

    //function void main()
    //{
    //    // init game
    //    // set current piece
    //    // main game loop
    //    while (true) { // not gameOver
    //        // if not next
    //        //  next = random piece
    //        // if not current piece
    //        //  current = next
    //        // get input
    //        //  rotate piece
    //        // move current piece
    //        // draw board
    //    }
    //
    //    return;
    //}
}
