/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */


CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=ns0);
    Not(in=sel[1], out=ns1);

    // A = !S1*!S0
    And(a=ns1, b=ns0, out=a1);
    Mux(a=false, b=in, sel=a1, out=a);
    // B = !S1*S0
    And(a=ns1, b=sel[0], out=a2);
    Mux(a=false, b=in, sel=a2, out=b);
    // C = S1*!S0
    And(a=sel[1], b=ns0, out=a3);
    Mux(a=false, b=in, sel=a3, out=c);
    // D = S1*S0
    And(a=sel[1], b=sel[0], out=a4);
    Mux(a=false, b=in, sel=a4, out=d);
}
