/**
 * 8-way 16-bit multiplexor.
 * out = a if sel==000
 *       b if sel==001
 *       etc.
 *       h if sel==111
 */
/*
A = 000
B = 001
C = 010
D = 011
E = 100
F = 101
G = 110
H = 111

Mux16(
    Mux4Way16(a, b, c, d, S1*S0),
    Mux4Way16(e, f, g, h, S1*S0),
    S2
)
*/
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel[0..1]=sel[0..1], out=o1);
    Mux4Way16(a=e, b=f, c=g, d=h, sel[0..1]=sel[0..1], out=o2);
    Mux16(a=o1, b=o2, sel=sel[2], out=out);
}
