// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        // init other modules
        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();
        // run the program
        do Main.main();
        // Bye Have a Great Time! 
        do Sys.halt();
        return;
    }

    /** Halts execution. */
    function void halt() {
        do Output.println();
        do Output.printString("> System halted");
        while (true) {}
        return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
        var int i, r, us;
        while (i < duration) {
            let us = 0;
            while (us < 10) {
                // do some stupid stuff to keep CPU busy
                let r = Keyboard.keyPressed() * 8 * 8 / 8 * 8;
                let us = us + 1;
            }
            let i = i + 1;
        }
        return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
